VITE_SUPABASE_URL=https://iaqlizlxchgdwzakclqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcWxpemx4Y2hnZHd6YWtjbHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDY3NTksImV4cCI6MjA3MDgyMjc1OX0.ErR9c57gjaoNFuvZ5RykI8C6lpID4UDQHv-P5Dl8KGU
